ATLAS_URI=mongodb+srv://kegavakian:Hi_man124@cluster0.nnx8qx6.mongodb.net/?retryWrites=true&w=majority
J_AUTH=8396~tZf9mcLVRwCIjwZH1JVXXOOUDt5xfrLbBh6srKJYBiCJmeP6n8vioyybDHWGP6k5
K_AUTH=8396~TsNEfvmGTxplMk0wiOTQ3ilWkla1Lr3Aoglggcq17CKUKJ6YC70pkHMyunNFLUWW
CANVAS_BASE_URL=canvas.wisc.edu